@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette to match Swiggy's orange theme */
  --background: #ffffff;
  --foreground: #282c3f;
  --card: #ffffff;
  --card-foreground: #282c3f;
  --popover: #ffffff;
  --popover-foreground: #282c3f;
  --primary: #fc8019;
  --primary-foreground: #ffffff;
  --secondary: #f0f0f5;
  --secondary-foreground: #282c3f;
  --muted: #f8f8f8;
  --muted-foreground: #686b78;
  --accent: #fc8019;
  --accent-foreground: #ffffff;
  --destructive: #e23744;
  --destructive-foreground: #ffffff;
  --border: #e9e9eb;
  --input: #ffffff;
  --ring: #fc8019;
  --chart-1: #fc8019;
  --chart-2: #60b246;
  --chart-3: #e23744;
  --chart-4: #686b78;
  --chart-5: #282c3f;
  --radius: 0.5rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #282c3f;
  --sidebar-primary: #f8f8f8;
  --sidebar-primary-foreground: #282c3f;
  --sidebar-accent: #fc8019;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #e9e9eb;
  --sidebar-ring: #fc8019;
}

.dark {
  /* Enhanced dark theme colors for better contrast */
  --background: #0d1117;
  --foreground: #f0f0f0;
  --card: #161b22;
  --card-foreground: #f0f0f0;
  --popover: #0d1117;
  --popover-foreground: #f0f0f0;
  --primary: #fc8019;
  --primary-foreground: #ffffff;
  --secondary: #21262d;
  --secondary-foreground: #f0f0f0;
  --muted: #1c2128;
  --muted-foreground: #9ca3af;
  --accent: #fc8019;
  --accent-foreground: #ffffff;
  --destructive: #e23744;
  --destructive-foreground: #ffffff;
  --border: #30363d;
  --input: #161b22;
  --ring: #fc8019;
  --chart-1: #fc8019;
  --chart-2: #60b246;
  --chart-3: #e23744;
  --chart-4: #9ca3af;
  --chart-5: #f0f0f0;
  --sidebar: #0d1117;
  --sidebar-foreground: #f0f0f0;
  --sidebar-primary: #161b22;
  --sidebar-primary-foreground: #f0f0f0;
  --sidebar-accent: #fc8019;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #30363d;
  --sidebar-ring: #fc8019;
}

@theme inline {
  /* Updated font configuration to use Poppins as primary font */
  --font-sans: var(--font-poppins);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added custom styles for voice interface animations */
@keyframes pulse-ring {
  0% {
    transform: scale(0.33);
  }
  40%,
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: scale(1.2);
  }
}

@keyframes voice-wave {
  0%,
  100% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(1.5);
  }
}

.pulse-ring {
  animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
}

.voice-wave {
  animation: voice-wave 0.6s ease-in-out infinite;
}

.voice-wave:nth-child(2) {
  animation-delay: 0.1s;
}

.voice-wave:nth-child(3) {
  animation-delay: 0.2s;
}

.voice-wave:nth-child(4) {
  animation-delay: 0.3s;
}

.voice-wave:nth-child(5) {
  animation-delay: 0.4s;
}
